[include mainsail.cfg]
[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: 0
position_max: 235
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.580
stealthchop_threshold: 999999

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: 0
position_max: 235
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.580
stealthchop_threshold: 999999

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
endstop_pin: ^PC2
position_endstop: 0.0
position_max: 250

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.580
stealthchop_threshold: 999999

[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD2
microsteps: 16
rotation_distance: 33.500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
control: pid
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
min_temp: 0
max_temp: 250

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.650
stealthchop_threshold: 999999

[heater_bed]
heater_pin: PC9
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC3
control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130

[heater_fan heatbreak_cooling_fan]
pin: PC7

[fan]
pin: PC6

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_30FFDB053041543205790443-if00

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[static_digital_output usb_pullup_enable]
pins: !PA14

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8,  EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PB15, EXP1_10=<5V>

[bed_screws]
screw1: 30.5, 37
screw2: 30.5, 207
screw3: 204.5, 207
screw4: 204.5, 37

[menu __main]
type: list
name: Main

[menu __prepare]
type: list
enable: !toolhead.is_printing
name: Prepare

[menu __prepare __bed_leveling]
type: list
enable: !toolhead.is_printing
name: Bed Leveling

[menu __prepare __bed_leveling __level_corners]
type: list
enable: !toolhead.is_printing
name: Level Corners


[menu __prepare __bed_leveling __level_corners __start]
type: command
name: Start
enable: !toolhead.is_printing
gcode: 
    G28
    BED_SCREWS_ADJUST

[menu __prepare __bed_leveling __level_corners __accept]
type: command
name: Accept
enable: !toolhead.is_printing
gcode: accept

[menu __prepare __bed_leveling __level_corners __adjust]
type: command
name: Adjusted
enable: !toolhead.is_printing
gcode: adjusted

[menu __prepare __bed_leveling __level_corners __abort]
type: command
name: Abort
enable: !toolhead.is_printing
gcode: abort

[menu __prepare __bed_leveling __mesh_bed_level]
type: list
enable: !toolhead.is_printing
name: Mesh Bed Level

[menu __prepare __bed_leveling __mesh_bed_level __start]
type: command
name: Start
gcode:
    G28
    BED_MESH_CALIBRATE
    TESTZ Z=-5
enable: !toolhead.is_printing

[menu __prepare __bed_leveling __mesh_bed_level __accept]
type: command
name: Accept
enable: !toolhead.is_printing
gcode:
    ACCEPT
    TESTZ Z=-5.0

[menu __prepare __bed_leveling __mesh_bed_level __nudge_up]
type: command
name: Nudge Up
enable: !toolhead.is_printing
gcode: TESTZ Z=0.015

[menu __prepare __bed_leveling __mesh_bed_level __nudge_down]
type: command
name: Nudge Down
enable: !toolhead.is_printing
gcode: TESTZ Z=-0.015

[menu __prepare __bed_leveling __mesh_bed_level __save]
type: command
name: Save
enable: !toolhead.is_printing
gcode: SAVE_CONFIG

[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2
#kill_pin: ^!EXP2_8

[output_pin beeper]
pin: EXP1_1
